<!--1. Доработать функцию замены картинки в галерее таким образом, чтобы она проверяла наличие большой-->
<!--картинки по указанному в src адресу. Если такой картинки не существует или она не доступна, то должна-->
<!--ставиться картинка-заглушка сообщающая об ошибке.-->

<!--*. Добавить в галерею функцию перехода к следующему изображению. По сторонам от большой картинки-->
<!--должны быть стрелки “вперед” и “назад”, по нажатию на которые происходит замена изображения на-->
<!--следующее или предыдущее.-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Галерея</title>
  <style>
    .galleryWrapper__screen {
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #222;
      opacity: 0.8;
      position: fixed;
      top: 0;
      z-index: 100;
      display: block;
      text-align: center;
    }

    .galleryWrapper__image {
      max-height: 80%;
      max-width: 80%;
      z-index: 101;
      position: absolute;
      margin: auto;
      left: 0;
      top: 0;
      bottom: 0;
      right: 0;
    }

    .galleryWrapper__close {
      z-index: 101;
      position: absolute;
      top: 0;
      right: 0;
    }

    .fa-chevron-left,
    .fa-chevron-right {
      position: absolute;
      top: 50%;
      color: gray;
      cursor: pointer;
      user-select: none;
      z-index: 100;
    }

    .fa-chevron-left:hover,
    .fa-chevron-right:hover {
      color: #fff;
    }

    .fa-chevron-left {
      left: 5%;
    }

    .fa-chevron-right {
      right: 5%;
    }
  </style>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>
<body>
<div class="galleryPreviewsContainer">
  <img src="images/min/1.jpg" data-full_image_url="images/max/1.jpg" alt="Картинка1">
  <img src="images/min/2.jpg" data-full_image_url="images/max/2-1.jpg" alt="Картинка2">
  <img src="images/min/3.jpg" data-full_image_url="images/max/3.jpg" alt="Картинка3">
  <img src="images/min/4.jpg" data-full_image_url="images/max/4.jpg" alt="Картинка4">
</div>

<!--<div class="galleryWrapper">-->
  <!--<div class="galleryWrapper__screen"></div>-->
  <!--<img class="galleryWrapper__close" src="images/gallery/close.png" alt="">-->
  <!--<i class="fas fa-chevron-left fa-3x"></i>-->
  <!--<img class="galleryWrapper__image" src="images/max/1.jpg" alt="">-->
  <!--<i class="fas fa-chevron-right fa-3x"></i>-->
<!--</div>-->

<script src="js.js"></script>
</body>
</html>